<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">GifTastic!</h1>
            <p class="lead align text-center">Click on a button or create your own.</p>
        </div>
    </div>
    <div id="row">
        <h1>
            <form id="add-animal-form">
                <input id="input" required placeholder="Add an animal">
                <button type="submit">Submit</button>
            </form>
        </h1>
    </div>
    <div id="container">
        <div id="buttons"></div>
        <br>
        <div id="row">
            <div id="giphy-images"></div>
        </div>
        <br>
    </div>
</body>

<script src="assets/javascript/javascript.js"></script>

</html>